VITE_SUPABASE_PROJECT_ID="itbhogqhombgjrwjlthk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0YmhvZ3Fob21iZ2pyd2psdGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDU5NDAsImV4cCI6MjA4NjYyMTk0MH0.GzP63drvP3SeC6WOlgR6hlxcmyjm4oZrhX5NRJHK3og"
VITE_SUPABASE_URL="https://itbhogqhombgjrwjlthk.supabase.co"
